--cpu Cortex-M0
".\obj\system_m031series.o"
".\obj\startup_m031series.o"
".\obj\retarget.o"
".\obj\clk.o"
".\obj\gpio.o"
".\obj\sys.o"
".\obj\uart.o"
".\obj\i2c.o"
".\obj\spi.o"
".\obj\adc.o"
".\obj\rtc.o"
".\obj\timer.o"
".\obj\fmc.o"
".\obj\main.o"
".\obj\hardware.o"
".\obj\utilities.o"
".\obj\w25qxx.o"
".\obj\nmeaparser.o"
".\obj\emeter.o"
".\obj\fmcuser.o"
".\obj\boot.o"
".\obj\ds1307.o"
".\obj\mcomm.o"
".\obj\sunpos.o"
--library_type=microlib --strict --scatter ".\obj\CCMSFlorida.sct"
--map --datacompressor=off --info=inline --entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --symbols
--info sizes --info totals
--list ".\lst\CCMSFlorida.map" -o .\obj\CCMSFlorida.axf